{
    "name": "kevinallenbriggs/gallery",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Kevinallenbriggs\\Gallery\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kevin Briggs"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "slim/twig-view": "^3.3",
        "symfony/var-dumper": "^6.1"
    }
}
